## Interface: 100002
## Interface-Classic: 11307
## Interface-BCC: 20501
## Interface-WotLK: 30401
## Notes: Create panels for customizing your UI, sucessor to eePanels
## Title: kgPanels
## Author: kagaro
## SavedVariables: kgPanelsDB
## X-Category: Interface Enhancements
## Version: @project-version@
## X-Email: sal.scotto@gmail.com
## X-License: All Rights Reserved
## X-Curse-Project-ID: 14995
## OptionalDeps: Ace3, LibSharedMedia-3.0, LibDataBroker-1.1, LibDualSpec-1.0, LibBackdrop-1.0

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

kgPanels.lua
