## Interface: 100100
## Notes: Create panels for customizing your UI, sucessor to eePanels
## Title: kgPanels
## Author: kagaro
## SavedVariables: kgPanelsDB
## X-Category: Interface Enhancements
## Version: @project-version@
## IconTexture: 133006
## X-Email: sal.scotto@gmail.com
## X-License: All Rights Reserved
## X-Curse-Project-ID: 14995
## OptionalDeps: Ace3, LibSharedMedia-3.0, LibDataBroker-1.1, LibDualSpec-1.0, LibBackdrop-1.0

embeds.xml

# Client flavor specific libs
Libs\LibDualSpec-1.0\LibDualSpec-1.0.lua

kgPanels.lua
