#@retail@
## Interface: 80200
#@end-retail@
#@non-retail@
# ## Interface: 11302
#@end-non-retail@
## LoadOnDemand: 1
## Notes: Configuration for kgPanels
## Title: kgPanelsConfig
## Author: kagaro, EvilElvis
## X-Category: Interface Enhancements
## Dependencies: kgPanels
## Version: @project-version@
## X-License: All Rights Reserved
## X-Email: sal.scotto@gmail.com
## OptionalDeps: Ace3, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@
Locales.xml
kgPanelsConfig.lua
kgPanelGuideFrame.lua
ArtHelper.lua
PanelHelper.lua
LayoutHelper.lua
